
[mypy]
python_version = 3.6
mypy_path = '/Users/robertdelanghe/Documents/Github/advent-of-code-2019/stubs'
cache_dir = '/dev/null'
verbosity = 0

show_column_numbers = True

follow_imports = normal

strict_optional = True
warn_no_return = False
warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True


[mypy-pytest.*]
ignore_missing_imports = True
